<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Beastly&family=Rubik+Wet+Paint&display=swap"
        rel="stylesheet">
    <link rel="icon" href="src/images/icon.ico">

</head>

<style>
    body {
        background-image: linear-gradient(to bottom, #1e0237, #380b63, #561394, #751cc7, #9626fd);
        margin-top: 1cm;
        margin-left: 2cm;
        margin-right: 2cm;
    }

    h1 {
        font-family: Courier;
        font-size: 28px;
        font-style: normal;
        font-variant: normal;
        font-weight: 700;
        line-height: 26.4px;
        color: rgb(250, 179, 206);
        display: block;
        text-align: center;
    }

    button {
        height: 1.5cm;
        width: max-content;
        font-size: 32;
        font-family: 'Rubik Wet Paint', cursive;
        background-image: linear-gradient(to bottom, rgb(250, 179, 206), #b269f7, #ad5cf8, #921eff, #6003b1);
        ;
    }

    img {
        width: 50%;
        display: inline-block;
    }
</style>

<body>

    <!--<h1>My website</h1>-->

    <h1>Hi, I am Kaloyan and you are looking at my personal website :)</h1>

    <button href="readyNotes22_23.pdf">DS Notes</button>

    <img src="src/images/me.png" alt="This had to be me...">

</body>


</html>